{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtsorceryContext": "Server=DESKTOP-23O2NPG;Database=artsorcery;Trusted_Connection=True;User Id=sandy;Password=ruufii;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
